{
  "name": "modulos-en-amd-con-promesas-kevmch",
  "version": "1.0.0",
  "description": "Create the amd with promises",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-MII-CA-1718/modulos-en-amd-con-promesas-KevMCh.git"
  },
  "keywords": [
    "amd",
    "promises",
    "javascript",
    "eloquentjavascript"
  ],
  "author": "Kevin Martín Chinea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-MII-CA-1718/modulos-en-amd-con-promesas-KevMCh/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-MII-CA-1718/modulos-en-amd-con-promesas-KevMCh#readme",
  "dependencies": {
    "better-assert": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
